info face="Candara" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=27 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_candara_32pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0 
char id=93   x=0     y=0     width=9     height=34     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=91   x=9     y=0     width=10     height=34     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=166   x=19     y=0     width=5     height=33     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=24     y=0     width=12     height=33     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=124   x=36     y=0     width=5     height=33     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=41     y=0     width=11     height=33     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=52     y=0     width=11     height=33     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=40   x=63     y=0     width=10     height=33     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=182   x=73     y=0     width=17     height=32     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=64   x=90     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=254   x=120     y=0     width=18     height=31     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=253   x=138     y=0     width=14     height=31     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=199   x=152     y=0     width=16     height=31     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=167   x=168     y=0     width=12     height=31     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=106   x=180     y=0     width=8     height=31     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=197   x=188     y=0     width=21     height=30     xoffset=0     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=81   x=209     y=0     width=21     height=30     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=255   x=230     y=0     width=14     height=29     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=92   x=244     y=0     width=10     height=29     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=254     y=0     width=10     height=29     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=221   x=264     y=0     width=18     height=28     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=219   x=282     y=0     width=20     height=28     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=218   x=302     y=0     width=20     height=28     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=217   x=322     y=0     width=20     height=28     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=213   x=342     y=0     width=21     height=28     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=212   x=363     y=0     width=21     height=28     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=211   x=384     y=0     width=21     height=28     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=210   x=405     y=0     width=21     height=28     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=209   x=426     y=0     width=18     height=28     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=206   x=444     y=0     width=10     height=28     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=205   x=454     y=0     width=8     height=28     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=204   x=462     y=0     width=8     height=28     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=202   x=470     y=0     width=16     height=28     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=201   x=486     y=0     width=16     height=28     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=200   x=0     y=34     width=16     height=28     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=195   x=16     y=34     width=21     height=28     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=194   x=37     y=34     width=21     height=28     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=193   x=58     y=34     width=21     height=28     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=192   x=79     y=34     width=21     height=28     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=220   x=100     y=34     width=20     height=27     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=214   x=120     y=34     width=21     height=27     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=207   x=141     y=34     width=10     height=27     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=203   x=151     y=34     width=16     height=27     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=196   x=167     y=34     width=21     height=27     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=162   x=188     y=34     width=13     height=27     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=103   x=201     y=34     width=17     height=27     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=36   x=218     y=34     width=11     height=27     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=251   x=229     y=34     width=16     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=250   x=245     y=34     width=16     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=249   x=261     y=34     width=16     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=231   x=277     y=34     width=12     height=25     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=229   x=289     y=34     width=15     height=25     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=121   x=304     y=34     width=14     height=25     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=100   x=318     y=34     width=16     height=25     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=53   x=334     y=34     width=14     height=25     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=51   x=348     y=34     width=15     height=25     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=244   x=363     y=34     width=17     height=24     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=243   x=380     y=34     width=17     height=24     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=242   x=397     y=34     width=17     height=24     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=238   x=414     y=34     width=11     height=24     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=237   x=425     y=34     width=9     height=24     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=236   x=434     y=34     width=9     height=24     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=234   x=443     y=34     width=15     height=24     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=233   x=458     y=34     width=15     height=24     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=232   x=473     y=34     width=15     height=24     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=226   x=488     y=34     width=15     height=24     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=225   x=0     y=62     width=15     height=24     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=224   x=15     y=62     width=15     height=24     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=223   x=30     y=62     width=17     height=24     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=216   x=47     y=62     width=22     height=24     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=191   x=69     y=62     width=10     height=24     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=190   x=79     y=62     width=23     height=24     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=189   x=102     y=62     width=21     height=24     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=188   x=123     y=62     width=22     height=24     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=181   x=145     y=62     width=17     height=24     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=161   x=162     y=62     width=5     height=24     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=113   x=167     y=62     width=16     height=24     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=112   x=183     y=62     width=17     height=24     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=107   x=200     y=62     width=16     height=24     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=105   x=216     y=62     width=7     height=24     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=102   x=223     y=62     width=12     height=24     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=98   x=235     y=62     width=17     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=57   x=252     y=62     width=16     height=24     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=55   x=268     y=62     width=14     height=24     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=52   x=282     y=62     width=16     height=24     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=252   x=298     y=62     width=16     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=245   x=314     y=62     width=17     height=23     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=241   x=331     y=62     width=16     height=23     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=240   x=347     y=62     width=17     height=23     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=227   x=364     y=62     width=15     height=23     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=222   x=379     y=62     width=16     height=23     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=208   x=395     y=62     width=22     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=198   x=417     y=62     width=27     height=23     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=108   x=444     y=62     width=6     height=23     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=450     y=62     width=16     height=23     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=90   x=466     y=62     width=14     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=480     y=62     width=18     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=88   x=0     y=86     width=19     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=87   x=19     y=86     width=29     height=23     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=86   x=48     y=86     width=19     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=85   x=67     y=86     width=20     height=23     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=84   x=87     y=86     width=18     height=23     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=83   x=105     y=86     width=15     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=82   x=120     y=86     width=17     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=80   x=137     y=86     width=17     height=23     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=79   x=154     y=86     width=21     height=23     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=78   x=175     y=86     width=18     height=23     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=77   x=193     y=86     width=23     height=23     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=76   x=216     y=86     width=16     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=75   x=232     y=86     width=18     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=74   x=250     y=86     width=13     height=23     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=73   x=263     y=86     width=6     height=23     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=269     y=86     width=18     height=23     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=71   x=287     y=86     width=18     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=70   x=305     y=86     width=14     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=69   x=319     y=86     width=16     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=335     y=86     width=20     height=23     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=67   x=355     y=86     width=16     height=23     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=66   x=371     y=86     width=17     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=65   x=388     y=86     width=21     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=63   x=409     y=86     width=11     height=23     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=59   x=420     y=86     width=7     height=23     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=56   x=427     y=86     width=16     height=23     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=38   x=443     y=86     width=22     height=23     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=35   x=465     y=86     width=16     height=23     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=246   x=481     y=86     width=17     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=239   x=498     y=86     width=12     height=22     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=235   x=0     y=109     width=15     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=228   x=15     y=109     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=127   x=30     y=109     width=17     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=116   x=47     y=109     width=11     height=22     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=54   x=58     y=109     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=37   x=74     y=109     width=16     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=90     y=109     width=6     height=22     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=169   x=96     y=109     width=20     height=21     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=163   x=116     y=109     width=14     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=174   x=130     y=109     width=19     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=165   x=149     y=109     width=16     height=19     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=117   x=165     y=109     width=16     height=19     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=50   x=181     y=109     width=13     height=19     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=49   x=194     y=109     width=9     height=19     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=48   x=203     y=109     width=16     height=19     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=248   x=219     y=109     width=19     height=18     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=230   x=238     y=109     width=25     height=18     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=177   x=263     y=109     width=14     height=18     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=122   x=277     y=109     width=12     height=18     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=120   x=289     y=109     width=15     height=18     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=119   x=304     y=109     width=24     height=18     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=118   x=328     y=109     width=14     height=18     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=115   x=342     y=109     width=11     height=18     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=114   x=353     y=109     width=11     height=18     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=111   x=364     y=109     width=17     height=18     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=110   x=381     y=109     width=16     height=18     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=109   x=397     y=109     width=24     height=18     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=97   x=421     y=109     width=15     height=18     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=101   x=436     y=109     width=15     height=17     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=99   x=451     y=109     width=12     height=17     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=58   x=463     y=109     width=6     height=17     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=62   x=469     y=109     width=14     height=16     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=60   x=483     y=109     width=13     height=16     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=43   x=496     y=109     width=14     height=16     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=247   x=0     y=131     width=15     height=15     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=187   x=15     y=131     width=14     height=15     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=171   x=29     y=131     width=13     height=15     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=94   x=42     y=131     width=17     height=15     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=179   x=59     y=131     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=42   x=69     y=131     width=14     height=14     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=185   x=83     y=131     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=178   x=91     y=131     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=164   x=99     y=131     width=13     height=13     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=39   x=112     y=131     width=5     height=13     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=34   x=117     y=131     width=11     height=13     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=215   x=128     y=131     width=11     height=12     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=172   x=139     y=131     width=14     height=12     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=44   x=153     y=131     width=7     height=12     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=186   x=160     y=131     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=184   x=170     y=131     width=7     height=10     xoffset=2     yoffset=26    xadvance=7     page=0  chnl=0 
char id=176   x=177     y=131     width=11     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=170   x=188     y=131     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=61   x=197     y=131     width=14     height=10     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=180   x=211     y=131     width=7     height=7     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=126   x=218     y=131     width=18     height=7     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=96   x=236     y=131     width=7     height=7     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=183   x=243     y=131     width=6     height=6     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=46   x=249     y=131     width=6     height=6     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=0 
char id=175   x=255     y=131     width=9     height=4     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=168   x=264     y=131     width=10     height=4     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=95   x=274     y=131     width=18     height=4     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=45   x=292     y=131     width=7     height=4     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
