info face="Arial" size=144 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=144 base=116 scaleW=256 scaleH=256 pages=20 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myFont_00.tga"
page id=1 file="myFont_01.tga"
page id=2 file="myFont_02.tga"
page id=3 file="myFont_03.tga"
page id=4 file="myFont_04.tga"
page id=5 file="myFont_05.tga"
page id=6 file="myFont_06.tga"
page id=7 file="myFont_07.tga"
page id=8 file="myFont_08.tga"
page id=9 file="myFont_09.tga"
page id=10 file="myFont_10.tga"
page id=11 file="myFont_11.tga"
page id=12 file="myFont_12.tga"
page id=13 file="myFont_13.tga"
page id=14 file="myFont_14.tga"
page id=15 file="myFont_15.tga"
page id=16 file="myFont_16.tga"
page id=17 file="myFont_17.tga"
page id=18 file="myFont_18.tga"
page id=19 file="myFont_19.tga"
chars count=191
char id=32   x=245   y=0     width=3     height=1     xoffset=-1    yoffset=143   xadvance=36    page=0  chnl=15
char id=33   x=233   y=117   width=16    height=93    xoffset=9     yoffset=23    xadvance=33    page=3  chnl=15
char id=34   x=0     y=221   width=36    height=33    xoffset=5     yoffset=23    xadvance=46    page=5  chnl=15
char id=35   x=0     y=0     width=70    height=93    xoffset=1     yoffset=23    xadvance=72    page=16 chnl=15
char id=36   x=75    y=0     width=63    height=110   xoffset=4     yoffset=18    xadvance=72    page=5  chnl=15
char id=37   x=0     y=0     width=101   height=95    xoffset=7     yoffset=22    xadvance=115   page=7  chnl=15
char id=38   x=172   y=0     width=79    height=95    xoffset=5     yoffset=22    xadvance=86    page=8  chnl=15
char id=39   x=233   y=211   width=15    height=33    xoffset=5     yoffset=23    xadvance=25    page=3  chnl=15
char id=40   x=220   y=122   width=32    height=119   xoffset=7     yoffset=23    xadvance=43    page=0  chnl=15
char id=41   x=122   y=0     width=32    height=119   xoffset=7     yoffset=23    xadvance=43    page=1  chnl=15
char id=42   x=136   y=213   width=43    height=39    xoffset=3     yoffset=23    xadvance=50    page=5  chnl=15
char id=43   x=64    y=192   width=63    height=61    xoffset=6     yoffset=40    xadvance=75    page=7  chnl=15
char id=44   x=164   y=223   width=15    height=31    xoffset=10    yoffset=105   xadvance=36    page=4  chnl=15
char id=45   x=76    y=244   width=37    height=11    xoffset=3     yoffset=77    xadvance=43    page=0  chnl=15
char id=46   x=114   y=244   width=15    height=11    xoffset=11    yoffset=105   xadvance=36    page=0  chnl=15
char id=47   x=205   y=95    width=38    height=93    xoffset=-1    yoffset=23    xadvance=36    page=9  chnl=15
char id=48   x=190   y=0     width=61    height=94    xoffset=5     yoffset=23    xadvance=72    page=11 chnl=15
char id=49   x=200   y=0     width=36    height=93    xoffset=13    yoffset=23    xadvance=72    page=16 chnl=15
char id=50   x=0     y=94    width=63    height=93    xoffset=3     yoffset=23    xadvance=72    page=16 chnl=15
char id=51   x=64    y=0     width=62    height=94    xoffset=5     yoffset=23    xadvance=72    page=11 chnl=15
char id=52   x=0     y=0     width=66    height=92    xoffset=1     yoffset=24    xadvance=72    page=17 chnl=15
char id=53   x=136   y=0     width=63    height=93    xoffset=5     yoffset=24    xadvance=72    page=16 chnl=15
char id=54   x=128   y=95    width=63    height=94    xoffset=4     yoffset=23    xadvance=72    page=10 chnl=15
char id=55   x=67    y=0     width=62    height=92    xoffset=5     yoffset=24    xadvance=72    page=17 chnl=15
char id=56   x=127   y=0     width=62    height=94    xoffset=5     yoffset=23    xadvance=72    page=11 chnl=15
char id=57   x=193   y=0     width=62    height=94    xoffset=5     yoffset=23    xadvance=72    page=10 chnl=15
char id=58   x=228   y=183   width=14    height=68    xoffset=11    yoffset=48    xadvance=36    page=14 chnl=15
char id=59   x=228   y=94    width=15    height=88    xoffset=10    yoffset=48    xadvance=36    page=14 chnl=15
char id=60   x=0     y=192   width=63    height=61    xoffset=6     yoffset=40    xadvance=75    page=7  chnl=15
char id=61   x=72    y=213   width=63    height=39    xoffset=6     yoffset=51    xadvance=75    page=5  chnl=15
char id=62   x=162   y=194   width=63    height=61    xoffset=6     yoffset=40    xadvance=75    page=6  chnl=15
char id=63   x=0     y=95    width=61    height=94    xoffset=5     yoffset=22    xadvance=72    page=11 chnl=15
char id=64   x=0     y=0     width=121   height=121   xoffset=6     yoffset=22    xadvance=131   page=0  chnl=15
char id=65   x=0     y=94    width=88    height=93    xoffset=-1    yoffset=23    xadvance=86    page=13 chnl=15
char id=66   x=73    y=94    width=71    height=93    xoffset=9     yoffset=23    xadvance=86    page=15 chnl=15
char id=67   x=88    y=0     width=83    height=95    xoffset=6     yoffset=22    xadvance=93    page=8  chnl=15
char id=68   x=176   y=94    width=78    height=93    xoffset=9     yoffset=23    xadvance=93    page=13 chnl=15
char id=69   x=145   y=94    width=71    height=93    xoffset=9     yoffset=23    xadvance=86    page=15 chnl=15
char id=70   x=71    y=0     width=64    height=93    xoffset=10    yoffset=23    xadvance=79    page=16 chnl=15
char id=71   x=0     y=0     width=87    height=95    xoffset=6     yoffset=22    xadvance=100   page=8  chnl=15
char id=72   x=74    y=0     width=73    height=93    xoffset=10    yoffset=23    xadvance=93    page=15 chnl=15
char id=73   x=241   y=0     width=14    height=93    xoffset=11    yoffset=23    xadvance=36    page=2  chnl=15
char id=74   x=168   y=0     width=53    height=94    xoffset=3     yoffset=23    xadvance=65    page=12 chnl=15
char id=75   x=0     y=94    width=77    height=93    xoffset=9     yoffset=23    xadvance=86    page=14 chnl=15
char id=76   x=64    y=94    width=59    height=93    xoffset=9     yoffset=23    xadvance=72    page=16 chnl=15
char id=77   x=0     y=0     width=89    height=93    xoffset=9     yoffset=23    xadvance=107   page=13 chnl=15
char id=78   x=153   y=94    width=74    height=93    xoffset=9     yoffset=23    xadvance=93    page=14 chnl=15
char id=79   x=162   y=98    width=90    height=95    xoffset=5     yoffset=22    xadvance=100   page=6  chnl=15
char id=80   x=0     y=94    width=72    height=93    xoffset=9     yoffset=23    xadvance=86    page=15 chnl=15
char id=81   x=72    y=111   width=91    height=101   xoffset=5     yoffset=22    xadvance=100   page=5  chnl=15
char id=82   x=172   y=0     width=83    height=93    xoffset=9     yoffset=23    xadvance=93    page=14 chnl=15
char id=83   x=0     y=96    width=75    height=95    xoffset=5     yoffset=22    xadvance=86    page=8  chnl=15
char id=84   x=78    y=94    width=74    height=93    xoffset=2     yoffset=23    xadvance=78    page=14 chnl=15
char id=85   x=0     y=96    width=74    height=94    xoffset=9     yoffset=23    xadvance=93    page=9  chnl=15
char id=86   x=0     y=0     width=86    height=93    xoffset=0     yoffset=23    xadvance=86    page=14 chnl=15
char id=87   x=124   y=95    width=123   height=93    xoffset=1     yoffset=23    xadvance=125   page=12 chnl=15
char id=88   x=89    y=94    width=86    height=93    xoffset=0     yoffset=23    xadvance=87    page=13 chnl=15
char id=89   x=87    y=0     width=84    height=93    xoffset=0     yoffset=23    xadvance=84    page=14 chnl=15
char id=90   x=179   y=0     width=75    height=93    xoffset=2     yoffset=23    xadvance=79    page=13 chnl=15
char id=91   x=155   y=0     width=27    height=119   xoffset=8     yoffset=23    xadvance=36    page=1  chnl=15
char id=92   x=217   y=94    width=38    height=93    xoffset=-1    yoffset=23    xadvance=36    page=15 chnl=15
char id=93   x=183   y=0     width=26    height=119   xoffset=2     yoffset=23    xadvance=36    page=1  chnl=15
char id=94   x=0     y=192   width=53    height=50    xoffset=3     yoffset=22    xadvance=58    page=8  chnl=15
char id=95   x=0     y=239   width=77    height=8     xoffset=-3    yoffset=134   xadvance=72    page=1  chnl=15
char id=96   x=0     y=236   width=25    height=18    xoffset=5     yoffset=23    xadvance=43    page=2  chnl=15
char id=97   x=64    y=88    width=63    height=70    xoffset=4     yoffset=47    xadvance=72    page=18 chnl=15
char id=98   x=122   y=95    width=59    height=94    xoffset=8     yoffset=23    xadvance=72    page=11 chnl=15
char id=99   x=128   y=87    width=59    height=70    xoffset=5     yoffset=47    xadvance=65    page=18 chnl=15
char id=100  x=62    y=95    width=59    height=94    xoffset=4     yoffset=23    xadvance=72    page=11 chnl=15
char id=101  x=0     y=88    width=63    height=70    xoffset=4     yoffset=47    xadvance=72    page=18 chnl=15
char id=102  x=203   y=0     width=40    height=94    xoffset=1     yoffset=22    xadvance=36    page=7  chnl=15
char id=103  x=171   y=0     width=61    height=96    xoffset=3     yoffset=47    xadvance=72    page=6  chnl=15
char id=104  x=182   y=94    width=56    height=93    xoffset=8     yoffset=23    xadvance=72    page=16 chnl=15
char id=105  x=242   y=0     width=13    height=93    xoffset=8     yoffset=23    xadvance=29    page=4  chnl=15
char id=106  x=191   y=122   width=28    height=120   xoffset=-7    yoffset=23    xadvance=28    page=0  chnl=15
char id=107  x=124   y=94    width=57    height=93    xoffset=8     yoffset=23    xadvance=65    page=16 chnl=15
char id=108  x=239   y=95    width=13    height=93    xoffset=8     yoffset=23    xadvance=29    page=11 chnl=15
char id=109  x=0     y=159   width=93    height=69    xoffset=8     yoffset=47    xadvance=107   page=18 chnl=15
char id=110  x=94    y=159   width=56    height=69    xoffset=8     yoffset=47    xadvance=72    page=18 chnl=15
char id=111  x=108   y=182   width=64    height=70    xoffset=4     yoffset=47    xadvance=72    page=17 chnl=15
char id=112  x=124   y=0     width=60    height=95    xoffset=8     yoffset=47    xadvance=72    page=9  chnl=15
char id=113  x=196   y=96    width=59    height=95    xoffset=4     yoffset=47    xadvance=72    page=7  chnl=15
char id=114  x=207   y=148   width=37    height=69    xoffset=8     yoffset=47    xadvance=43    page=18 chnl=15
char id=115  x=188   y=77    width=58    height=70    xoffset=3     yoffset=47    xadvance=65    page=18 chnl=15
char id=116  x=130   y=0     width=35    height=92    xoffset=1     yoffset=25    xadvance=36    page=17 chnl=15
char id=117  x=151   y=158   width=55    height=69    xoffset=8     yoffset=48    xadvance=72    page=18 chnl=15
char id=118  x=92    y=0     width=63    height=68    xoffset=1     yoffset=48    xadvance=65    page=19 chnl=15
char id=119  x=0     y=0     width=91    height=68    xoffset=0     yoffset=48    xadvance=91    page=19 chnl=15
char id=120  x=156   y=0     width=63    height=68    xoffset=1     yoffset=48    xadvance=65    page=19 chnl=15
char id=121  x=0     y=0     width=61    height=95    xoffset=1     yoffset=48    xadvance=63    page=9  chnl=15
char id=122  x=0     y=69    width=61    height=68    xoffset=2     yoffset=48    xadvance=65    page=19 chnl=15
char id=123  x=206   y=0     width=38    height=121   xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=124  x=116   y=122   width=12    height=121   xoffset=10    yoffset=23    xadvance=32    page=0  chnl=15
char id=125  x=64    y=122   width=38    height=121   xoffset=2     yoffset=22    xadvance=43    page=0  chnl=15
char id=126  x=180   y=223   width=65    height=23    xoffset=5     yoffset=60    xadvance=75    page=4  chnl=15
char id=160  x=249   y=0     width=3     height=1     xoffset=-1    yoffset=143   xadvance=36    page=0  chnl=15
char id=161  x=233   y=0     width=16    height=93    xoffset=12    yoffset=48    xadvance=39    page=6  chnl=15
char id=162  x=61    y=0     width=60    height=119   xoffset=6     yoffset=23    xadvance=72    page=1  chnl=15
char id=163  x=76    y=96    width=68    height=95    xoffset=1     yoffset=22    xadvance=72    page=8  chnl=15
char id=164  x=0     y=197   width=63    height=58    xoffset=4     yoffset=41    xadvance=72    page=6  chnl=15
char id=165  x=0     y=0     width=73    height=93    xoffset=-1    yoffset=23    xadvance=72    page=15 chnl=15
char id=166  x=103   y=122   width=12    height=121   xoffset=10    yoffset=23    xadvance=32    page=0  chnl=15
char id=167  x=0     y=122   width=63    height=121   xoffset=4     yoffset=22    xadvance=72    page=0  chnl=15
char id=168  x=38    y=244   width=37    height=11    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=169  x=0     y=96    width=97    height=95    xoffset=-1    yoffset=22    xadvance=95    page=7  chnl=15
char id=170  x=118   y=192   width=44    height=47    xoffset=2     yoffset=22    xadvance=48    page=8  chnl=15
char id=171  x=64    y=197   width=55    height=58    xoffset=8     yoffset=53    xadvance=72    page=6  chnl=15
char id=172  x=180   y=211   width=63    height=38    xoffset=6     yoffset=51    xadvance=75    page=5  chnl=15
char id=173  x=0     y=244   width=37    height=11    xoffset=3     yoffset=77    xadvance=43    page=0  chnl=15
char id=174  x=98    y=96    width=97    height=95    xoffset=-1    yoffset=22    xadvance=95    page=7  chnl=15
char id=175  x=146   y=243   width=77    height=8     xoffset=-3    yoffset=9     xadvance=71    page=0  chnl=15
char id=176  x=0     y=191   width=37    height=35    xoffset=7     yoffset=22    xadvance=52    page=9  chnl=15
char id=177  x=186   y=178   width=63    height=77    xoffset=4     yoffset=39    xadvance=71    page=17 chnl=15
char id=178  x=120   y=195   width=41    height=47    xoffset=1     yoffset=22    xadvance=43    page=6  chnl=15
char id=179  x=207   y=192   width=40    height=47    xoffset=1     yoffset=22    xadvance=43    page=8  chnl=15
char id=180  x=26    y=236   width=25    height=18    xoffset=13    yoffset=24    xadvance=43    page=2  chnl=15
char id=181  x=182   y=95    width=56    height=94    xoffset=9     yoffset=48    xadvance=74    page=11 chnl=15
char id=182  x=0     y=120   width=71    height=118   xoffset=-1    yoffset=23    xadvance=69    page=1  chnl=15
char id=183  x=130   y=243   width=15    height=11    xoffset=14    yoffset=65    xadvance=43    page=0  chnl=15
char id=184  x=195   y=227   width=29    height=27    xoffset=6     yoffset=116   xadvance=43    page=3  chnl=15
char id=185  x=226   y=194   width=25    height=47    xoffset=6     yoffset=22    xadvance=43    page=6  chnl=15
char id=186  x=163   y=192   width=43    height=47    xoffset=2     yoffset=22    xadvance=47    page=8  chnl=15
char id=187  x=128   y=192   width=55    height=58    xoffset=8     yoffset=53    xadvance=72    page=7  chnl=15
char id=188  x=0     y=100   width=101   height=96    xoffset=6     yoffset=22    xadvance=108   page=6  chnl=15
char id=189  x=102   y=0     width=100   height=95    xoffset=6     yoffset=22    xadvance=108   page=7  chnl=15
char id=190  x=64    y=0     width=106   height=97    xoffset=1     yoffset=22    xadvance=108   page=6  chnl=15
char id=191  x=62    y=0     width=61    height=95    xoffset=9     yoffset=48    xadvance=79    page=9  chnl=15
char id=192  x=75    y=118   width=88    height=116   xoffset=-1    yoffset=0     xadvance=86    page=2  chnl=15
char id=193  x=0     y=0     width=88    height=116   xoffset=-1    yoffset=0     xadvance=86    page=3  chnl=15
char id=194  x=164   y=118   width=88    height=116   xoffset=-1    yoffset=0     xadvance=86    page=2  chnl=15
char id=195  x=0     y=114   width=88    height=111   xoffset=-1    yoffset=5     xadvance=86    page=4  chnl=15
char id=196  x=139   y=0     width=88    height=109   xoffset=-1    yoffset=7     xadvance=86    page=5  chnl=15
char id=197  x=153   y=0     width=88    height=111   xoffset=-1    yoffset=5     xadvance=86    page=4  chnl=15
char id=198  x=0     y=95    width=123   height=93    xoffset=0     yoffset=23    xadvance=129   page=12 chnl=15
char id=199  x=122   y=0     width=83    height=121   xoffset=6     yoffset=22    xadvance=93    page=0  chnl=15
char id=200  x=72    y=117   width=71    height=116   xoffset=9     yoffset=0     xadvance=86    page=3  chnl=15
char id=201  x=174   y=0     width=71    height=116   xoffset=9     yoffset=0     xadvance=86    page=3  chnl=15
char id=202  x=0     y=117   width=71    height=116   xoffset=9     yoffset=0     xadvance=86    page=3  chnl=15
char id=203  x=0     y=111   width=71    height=109   xoffset=9     yoffset=7     xadvance=86    page=5  chnl=15
char id=204  x=144   y=117   width=25    height=116   xoffset=3     yoffset=0     xadvance=36    page=3  chnl=15
char id=205  x=170   y=117   width=24    height=116   xoffset=8     yoffset=0     xadvance=36    page=3  chnl=15
char id=206  x=210   y=0     width=41    height=116   xoffset=-2    yoffset=0     xadvance=36    page=1  chnl=15
char id=207  x=195   y=117   width=37    height=109   xoffset=0     yoffset=7     xadvance=36    page=3  chnl=15
char id=208  x=90    y=0     width=88    height=93    xoffset=-1    yoffset=23    xadvance=93    page=13 chnl=15
char id=209  x=89    y=113   width=74    height=111   xoffset=9     yoffset=5     xadvance=93    page=4  chnl=15
char id=210  x=72    y=120   width=90    height=117   xoffset=5     yoffset=0     xadvance=100   page=1  chnl=15
char id=211  x=163   y=120   width=90    height=117   xoffset=5     yoffset=0     xadvance=100   page=1  chnl=15
char id=212  x=0     y=0     width=90    height=117   xoffset=5     yoffset=0     xadvance=100   page=2  chnl=15
char id=213  x=62    y=0     width=90    height=112   xoffset=5     yoffset=5     xadvance=100   page=4  chnl=15
char id=214  x=164   y=112   width=90    height=110   xoffset=5     yoffset=7     xadvance=100   page=4  chnl=15
char id=215  x=184   y=192   width=56    height=55    xoffset=10    yoffset=43    xadvance=75    page=7  chnl=15
char id=216  x=164   y=110   width=91    height=100   xoffset=5     yoffset=20    xadvance=100   page=5  chnl=15
char id=217  x=0     y=118   width=74    height=117   xoffset=9     yoffset=0     xadvance=93    page=2  chnl=15
char id=218  x=166   y=0     width=74    height=117   xoffset=9     yoffset=0     xadvance=93    page=2  chnl=15
char id=219  x=91    y=0     width=74    height=117   xoffset=9     yoffset=0     xadvance=93    page=2  chnl=15
char id=220  x=0     y=0     width=74    height=110   xoffset=9     yoffset=7     xadvance=93    page=5  chnl=15
char id=221  x=89    y=0     width=84    height=116   xoffset=0     yoffset=0     xadvance=86    page=3  chnl=15
char id=222  x=148   y=0     width=72    height=93    xoffset=9     yoffset=23    xadvance=86    page=15 chnl=15
char id=223  x=145   y=96    width=67    height=95    xoffset=9     yoffset=22    xadvance=79    page=8  chnl=15
char id=224  x=65    y=0     width=63    height=94    xoffset=4     yoffset=23    xadvance=72    page=10 chnl=15
char id=225  x=64    y=95    width=63    height=94    xoffset=4     yoffset=23    xadvance=72    page=10 chnl=15
char id=226  x=129   y=0     width=63    height=94    xoffset=4     yoffset=23    xadvance=72    page=10 chnl=15
char id=227  x=0     y=93    width=63    height=89    xoffset=4     yoffset=28    xadvance=72    page=17 chnl=15
char id=228  x=186   y=90    width=63    height=87    xoffset=4     yoffset=30    xadvance=72    page=17 chnl=15
char id=229  x=0     y=0     width=63    height=99    xoffset=4     yoffset=18    xadvance=72    page=6  chnl=15
char id=230  x=0     y=183   width=107   height=70    xoffset=4     yoffset=47    xadvance=115   page=17 chnl=15
char id=231  x=102   y=98    width=59    height=96    xoffset=5     yoffset=47    xadvance=65    page=6  chnl=15
char id=232  x=0     y=95    width=63    height=94    xoffset=4     yoffset=23    xadvance=72    page=10 chnl=15
char id=233  x=0     y=0     width=63    height=94    xoffset=4     yoffset=23    xadvance=72    page=11 chnl=15
char id=234  x=192   y=95    width=63    height=94    xoffset=4     yoffset=23    xadvance=72    page=10 chnl=15
char id=235  x=0     y=0     width=63    height=87    xoffset=4     yoffset=30    xadvance=72    page=18 chnl=15
char id=236  x=228   y=0     width=25    height=93    xoffset=1     yoffset=23    xadvance=36    page=5  chnl=15
char id=237  x=222   y=0     width=24    height=93    xoffset=11    yoffset=23    xadvance=36    page=12 chnl=15
char id=238  x=213   y=96    width=40    height=93    xoffset=-2    yoffset=23    xadvance=36    page=8  chnl=15
char id=239  x=120   y=0     width=37    height=86    xoffset=-1    yoffset=30    xadvance=36    page=18 chnl=15
char id=240  x=75    y=96    width=64    height=94    xoffset=4     yoffset=23    xadvance=72    page=9  chnl=15
char id=241  x=64    y=93    width=56    height=88    xoffset=8     yoffset=28    xadvance=72    page=17 chnl=15
char id=242  x=185   y=0     width=64    height=94    xoffset=4     yoffset=23    xadvance=72    page=9  chnl=15
char id=243  x=0     y=0     width=64    height=94    xoffset=4     yoffset=23    xadvance=72    page=10 chnl=15
char id=244  x=140   y=96    width=64    height=94    xoffset=4     yoffset=23    xadvance=72    page=9  chnl=15
char id=245  x=166   y=0     width=64    height=89    xoffset=4     yoffset=28    xadvance=72    page=17 chnl=15
char id=246  x=121   y=93    width=64    height=87    xoffset=4     yoffset=30    xadvance=72    page=17 chnl=15
char id=247  x=54    y=192   width=63    height=47    xoffset=4     yoffset=45    xadvance=71    page=8  chnl=15
char id=248  x=158   y=0     width=65    height=76    xoffset=7     yoffset=44    xadvance=79    page=18 chnl=15
char id=249  x=112   y=0     width=55    height=94    xoffset=8     yoffset=23    xadvance=72    page=12 chnl=15
char id=250  x=56    y=0     width=55    height=94    xoffset=8     yoffset=23    xadvance=72    page=12 chnl=15
char id=251  x=0     y=0     width=55    height=94    xoffset=8     yoffset=23    xadvance=72    page=12 chnl=15
char id=252  x=64    y=0     width=55    height=87    xoffset=8     yoffset=30    xadvance=72    page=18 chnl=15
char id=253  x=129   y=122   width=61    height=120   xoffset=1     yoffset=23    xadvance=65    page=0  chnl=15
char id=254  x=0     y=0     width=60    height=119   xoffset=8     yoffset=23    xadvance=72    page=1  chnl=15
char id=255  x=0     y=0     width=61    height=113   xoffset=1     yoffset=30    xadvance=65    page=4  chnl=15
kernings count=92
kerning first=32  second=65  amount=-7  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-10 
kerning first=121 second=44  amount=-10 
kerning first=119 second=46  amount=-7  
kerning first=119 second=44  amount=-7  
kerning first=118 second=46  amount=-10 
kerning first=118 second=44  amount=-10 
kerning first=114 second=46  amount=-7  
kerning first=49  second=49  amount=-10 
kerning first=65  second=32  amount=-7  
kerning first=65  second=84  amount=-10 
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-10 
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-7  
kerning first=70  second=44  amount=-14 
kerning first=70  second=46  amount=-14 
kerning first=70  second=65  amount=-7  
kerning first=76  second=32  amount=-5  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-10 
kerning first=76  second=89  amount=-10 
kerning first=76  second=121 amount=-5  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-17 
kerning first=80  second=46  amount=-17 
kerning first=80  second=65  amount=-10 
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-14 
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-14 
kerning first=84  second=58  amount=-14 
kerning first=89  second=118 amount=-7  
kerning first=84  second=65  amount=-10 
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-14 
kerning first=84  second=99  amount=-14 
kerning first=84  second=101 amount=-14 
kerning first=84  second=105 amount=-5  
kerning first=84  second=111 amount=-14 
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-14 
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-7  
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-7  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-5  
kerning first=89  second=117 amount=-7  
kerning first=86  second=65  amount=-10 
kerning first=86  second=97  amount=-10 
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-5  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-12 
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-10 
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-17 
kerning first=89  second=45  amount=-12 
kerning first=89  second=46  amount=-17 
kerning first=89  second=58  amount=-7  
kerning first=89  second=111 amount=-12 
kerning first=89  second=65  amount=-10 
kerning first=89  second=97  amount=-10 
kerning first=89  second=101 amount=-12 
kerning first=89  second=105 amount=-5  
