info face="KaiTi" size=56 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=53 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_simkai_56pt_italic.png"
chars count=115
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=28     page=0  chnl=0 
char id=124   x=0     y=0     width=16     height=58     xoffset=10     yoffset=4    xadvance=28     page=0  chnl=0 
char id=125   x=16     y=0     width=18     height=51     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=123   x=34     y=0     width=21     height=51     xoffset=15     yoffset=8    xadvance=28     page=0  chnl=0 
char id=93   x=55     y=0     width=25     height=51     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=91   x=80     y=0     width=28     height=51     xoffset=10     yoffset=8    xadvance=28     page=0  chnl=0 
char id=40   x=108     y=0     width=25     height=50     xoffset=15     yoffset=9    xadvance=28     page=0  chnl=0 
char id=36   x=133     y=0     width=27     height=50     xoffset=4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=41   x=160     y=0     width=19     height=49     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=164   x=179     y=0     width=58     height=48     xoffset=4     yoffset=9    xadvance=56     page=0  chnl=0 
char id=127   x=237     y=0     width=53     height=47     xoffset=5     yoffset=10    xadvance=56     page=0  chnl=0 
char id=106   x=290     y=0     width=25     height=47     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=92   x=315     y=0     width=16     height=47     xoffset=9     yoffset=13    xadvance=28     page=0  chnl=0 
char id=167   x=331     y=0     width=29     height=46     xoffset=17     yoffset=10    xadvance=56     page=0  chnl=0 
char id=47   x=360     y=0     width=40     height=44     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=33   x=400     y=0     width=15     height=43     xoffset=10     yoffset=11    xadvance=28     page=0  chnl=0 
char id=177   x=415     y=0     width=44     height=42     xoffset=9     yoffset=9    xadvance=56     page=0  chnl=0 
char id=81   x=459     y=0     width=31     height=42     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=62   x=0     y=58     width=30     height=42     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=60   x=30     y=58     width=33     height=42     xoffset=5     yoffset=13    xadvance=28     page=0  chnl=0 
char id=57   x=63     y=58     width=28     height=41     xoffset=5     yoffset=13    xadvance=28     page=0  chnl=0 
char id=51   x=91     y=58     width=29     height=41     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=48   x=120     y=58     width=28     height=41     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=234   x=148     y=58     width=25     height=40     xoffset=17     yoffset=14    xadvance=56     page=0  chnl=0 
char id=100   x=173     y=58     width=31     height=40     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=98   x=204     y=58     width=27     height=40     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=87   x=231     y=58     width=35     height=40     xoffset=5     yoffset=14    xadvance=28     page=0  chnl=0 
char id=86   x=266     y=58     width=33     height=40     xoffset=7     yoffset=14    xadvance=28     page=0  chnl=0 
char id=85   x=299     y=58     width=32     height=40     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=83   x=331     y=58     width=29     height=40     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=79   x=360     y=58     width=31     height=40     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=74   x=391     y=58     width=32     height=40     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=71   x=423     y=58     width=29     height=40     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=67   x=452     y=58     width=31     height=40     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=64   x=0     y=100     width=32     height=40     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=63   x=32     y=100     width=25     height=40     xoffset=7     yoffset=14    xadvance=28     page=0  chnl=0 
char id=56   x=57     y=100     width=29     height=40     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=54   x=86     y=100     width=28     height=40     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=53   x=114     y=100     width=32     height=40     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=50   x=146     y=100     width=31     height=40     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=38   x=177     y=100     width=27     height=40     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=37   x=204     y=100     width=28     height=40     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=247   x=232     y=100     width=41     height=39     xoffset=11     yoffset=14    xadvance=56     page=0  chnl=0 
char id=233   x=273     y=100     width=26     height=39     xoffset=17     yoffset=15    xadvance=56     page=0  chnl=0 
char id=232   x=299     y=100     width=25     height=39     xoffset=17     yoffset=15    xadvance=56     page=0  chnl=0 
char id=224   x=324     y=100     width=26     height=39     xoffset=17     yoffset=15    xadvance=56     page=0  chnl=0 
char id=108   x=350     y=100     width=13     height=39     xoffset=11     yoffset=14    xadvance=28     page=0  chnl=0 
char id=107   x=363     y=100     width=27     height=39     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=105   x=390     y=100     width=14     height=39     xoffset=11     yoffset=14    xadvance=28     page=0  chnl=0 
char id=104   x=404     y=100     width=26     height=39     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=102   x=430     y=100     width=30     height=39     xoffset=6     yoffset=14    xadvance=28     page=0  chnl=0 
char id=90   x=460     y=100     width=34     height=39     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=89   x=0     y=140     width=33     height=39     xoffset=7     yoffset=14    xadvance=28     page=0  chnl=0 
char id=88   x=33     y=140     width=35     height=39     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=84   x=68     y=140     width=28     height=39     xoffset=8     yoffset=14    xadvance=28     page=0  chnl=0 
char id=82   x=96     y=140     width=33     height=39     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=80   x=129     y=140     width=32     height=39     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=78   x=161     y=140     width=34     height=39     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=77   x=195     y=140     width=36     height=39     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=76   x=231     y=140     width=26     height=39     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=75   x=257     y=140     width=36     height=39     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=73   x=293     y=140     width=13     height=39     xoffset=11     yoffset=14    xadvance=28     page=0  chnl=0 
char id=72   x=306     y=140     width=34     height=39     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=70   x=340     y=140     width=36     height=39     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=69   x=376     y=140     width=33     height=39     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=68   x=409     y=140     width=31     height=39     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=66   x=440     y=140     width=31     height=39     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=65   x=471     y=140     width=29     height=39     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=55   x=0     y=179     width=31     height=39     xoffset=7     yoffset=14    xadvance=28     page=0  chnl=0 
char id=52   x=31     y=179     width=30     height=39     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=49   x=61     y=179     width=16     height=39     xoffset=9     yoffset=14    xadvance=28     page=0  chnl=0 
char id=35   x=77     y=179     width=33     height=39     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=250   x=110     y=179     width=27     height=38     xoffset=17     yoffset=16    xadvance=56     page=0  chnl=0 
char id=249   x=137     y=179     width=27     height=38     xoffset=17     yoffset=16    xadvance=56     page=0  chnl=0 
char id=243   x=164     y=179     width=27     height=38     xoffset=17     yoffset=16    xadvance=56     page=0  chnl=0 
char id=242   x=191     y=179     width=27     height=38     xoffset=17     yoffset=16    xadvance=56     page=0  chnl=0 
char id=237   x=218     y=179     width=19     height=38     xoffset=24     yoffset=16    xadvance=56     page=0  chnl=0 
char id=236   x=237     y=179     width=12     height=38     xoffset=24     yoffset=16    xadvance=56     page=0  chnl=0 
char id=225   x=249     y=179     width=26     height=38     xoffset=17     yoffset=16    xadvance=56     page=0  chnl=0 
char id=215   x=275     y=179     width=42     height=38     xoffset=11     yoffset=14    xadvance=56     page=0  chnl=0 
char id=116   x=317     y=179     width=23     height=36     xoffset=5     yoffset=18    xadvance=28     page=0  chnl=0 
char id=252   x=340     y=179     width=27     height=35     xoffset=17     yoffset=19    xadvance=56     page=0  chnl=0 
char id=113   x=367     y=179     width=27     height=35     xoffset=3     yoffset=26    xadvance=28     page=0  chnl=0 
char id=112   x=394     y=179     width=28     height=35     xoffset=1     yoffset=26    xadvance=28     page=0  chnl=0 
char id=103   x=422     y=179     width=33     height=35     xoffset=1     yoffset=26    xadvance=28     page=0  chnl=0 
char id=121   x=455     y=179     width=29     height=34     xoffset=3     yoffset=27    xadvance=28     page=0  chnl=0 
char id=59   x=484     y=179     width=14     height=33     xoffset=7     yoffset=29    xadvance=28     page=0  chnl=0 
char id=42   x=0     y=218     width=34     height=29     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=115   x=34     y=218     width=24     height=28     xoffset=4     yoffset=26    xadvance=28     page=0  chnl=0 
char id=111   x=58     y=218     width=26     height=28     xoffset=4     yoffset=26    xadvance=28     page=0  chnl=0 
char id=101   x=84     y=218     width=25     height=28     xoffset=4     yoffset=26    xadvance=28     page=0  chnl=0 
char id=99   x=109     y=218     width=25     height=28     xoffset=4     yoffset=26    xadvance=28     page=0  chnl=0 
char id=97   x=134     y=218     width=25     height=28     xoffset=3     yoffset=26    xadvance=28     page=0  chnl=0 
char id=119   x=159     y=218     width=32     height=27     xoffset=4     yoffset=27    xadvance=28     page=0  chnl=0 
char id=118   x=191     y=218     width=26     height=27     xoffset=6     yoffset=27    xadvance=28     page=0  chnl=0 
char id=117   x=217     y=218     width=26     height=27     xoffset=4     yoffset=27    xadvance=28     page=0  chnl=0 
char id=114   x=243     y=218     width=23     height=27     xoffset=5     yoffset=26    xadvance=28     page=0  chnl=0 
char id=110   x=266     y=218     width=26     height=27     xoffset=3     yoffset=26    xadvance=28     page=0  chnl=0 
char id=109   x=292     y=218     width=33     height=27     xoffset=1     yoffset=26    xadvance=28     page=0  chnl=0 
char id=43   x=325     y=218     width=30     height=27     xoffset=4     yoffset=20    xadvance=28     page=0  chnl=0 
char id=122   x=355     y=218     width=26     height=26     xoffset=3     yoffset=27    xadvance=28     page=0  chnl=0 
char id=120   x=381     y=218     width=28     height=26     xoffset=2     yoffset=27    xadvance=28     page=0  chnl=0 
char id=58   x=409     y=218     width=11     height=25     xoffset=10     yoffset=29    xadvance=28     page=0  chnl=0 
char id=61   x=420     y=218     width=33     height=18     xoffset=3     yoffset=24    xadvance=28     page=0  chnl=0 
char id=44   x=453     y=218     width=12     height=17     xoffset=2     yoffset=45    xadvance=28     page=0  chnl=0 
char id=183   x=465     y=218     width=16     height=15     xoffset=24     yoffset=26    xadvance=56     page=0  chnl=0 
char id=176   x=481     y=218     width=15     height=14     xoffset=13     yoffset=12    xadvance=56     page=0  chnl=0 
char id=39   x=496     y=218     width=8     height=13     xoffset=15     yoffset=14    xadvance=28     page=0  chnl=0 
char id=34   x=0     y=247     width=17     height=13     xoffset=12     yoffset=13    xadvance=28     page=0  chnl=0 
char id=126   x=17     y=247     width=30     height=12     xoffset=10     yoffset=5    xadvance=28     page=0  chnl=0 
char id=96   x=47     y=247     width=12     height=12     xoffset=15     yoffset=7    xadvance=28     page=0  chnl=0 
char id=94   x=59     y=247     width=25     height=11     xoffset=9     yoffset=7    xadvance=28     page=0  chnl=0 
char id=168   x=84     y=247     width=27     height=10     xoffset=21     yoffset=13    xadvance=56     page=0  chnl=0 
char id=46   x=111     y=247     width=8     height=8     xoffset=4     yoffset=46    xadvance=28     page=0  chnl=0 
char id=45   x=119     y=247     width=28     height=6     xoffset=4     yoffset=30    xadvance=28     page=0  chnl=0 
char id=95   x=147     y=247     width=31     height=5     xoffset=-2     yoffset=57    xadvance=28     page=0  chnl=0 
